{
  "name": "page-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "fetcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Griego86/page-fetcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Griego86/page-fetcher/issues"
  },
  "homepage": "https://github.com/Griego86/page-fetcher#readme",
  "dependencies": {
    "require": "^0.4.4"
  }
}
